# springflix-grpc

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/springflix/: AggregatorServiceApplication.java  SpringflixApplication.java
aggregator-service/src/main/java/com/springflix/controller/: AggregatorController.java
aggregator-service/src/main/java/com/springflix/dto/: MovieDto.java  UserGenreDto.java
aggregator-service/src/main/java/com/springflix/service/: AggregationService.java
aggregator-service/src/test/java/com/springflix/: AggregatorServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/springflix/: MovieServiceApplication.java
movie-service/src/main/java/com/springflix/entity/: Movie.java
movie-service/src/main/java/com/springflix/repository/: MovieRepository.java
movie-service/src/main/java/com/springflix/service/: MovieService.java
movie-service/src/main/resources/: application.yml  data.sql
movie-service/src/test/java/com/springflix/: MovieServiceApplicationTests.java  SpringflixApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/springflix/: SpringflixApplication.java
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/springflix/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql  users.csv
user-service/src/test/java/com/springflix/: UserServiceApplicationTests.java
(+3 files in other folders)
